/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ П'ЯНИЦЯ /--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/
Грати
Правила
Показати таблицю результатів
Вийти з гри
Щоб почати, натисніть Enter...
Ви забираєте 
Бот забирає 
 карт(-и)
/--/--/--/--/ СУПЕРЕЧКА /--/--/--/--/
/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ ВИ СТАЛИ ГІРКИМ(-ОЮ) П'ЯНИЦЕЮ /--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/
/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ БОТ СТАВ ГІРКИМ П'ЯНИЦЕЮ /--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/
Зберегти результат гри
Не зберігати результат гри
Введіть своє ім'я: 
/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ ПРАВИЛА ГРИ У П'ЯНИЦЮ /--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/
У грі використовується колода з 36 карт. У грі можуть брати участь від двох до восьми гравців.
Колода роздається порівну всім гравцям. Гравці не дивляться в свої карти, а кладуть їх в стопку поруч з собою.
Перший гравець знімає верхню карту своєї стопки і кладе її в центр столу у відкритому вигляді.Інші гравці по колу роблять те ж саме.
Той гравець, чия карта виявилася старшою всіх інших, знімає свою і \«биті\» карти і кладе їх в в низ своєї стопки
Гравець, що втратив всі свої карти, вибуває з гри.
Шістку "б'є" не все. За правилами гри, Шістка "молодша" від усіх карт окрім Туза
Якщо у двох і більше гравців виявляться однакові карти(така ситуація називається «Суперечка»)
Кожен з цих гравців кладе зверху ще по одній карті, і той, чия карта виявилася старшою всіх інших, знімає карти.
Щоб продовжити, натисніть Enter...
Шість
Сім
Вісім
Дев'ять
Десять
Валет
Дама
Король
Туз
Піка
Трефа
Бубна
Чирва
Ім'я
Ходи
Ви обіграли бота за 
Бот обіграв вас за 
 ходів
 Розмір колоди: 
----Колода бота----
----Ваша колода----
-------------------
-----Карта Бота-----
-----Ваша Карта-----
---------------------